((c-mode          . ((c-file-style     . "gnu")
                     (c-basic-offset   . 2)
                     (indent-tabs-mode . nil)))
 (asm-mode . ((asm-comment-char . ?\#)
              (comment-start . "#"))))
