## sprites.s

_0:
        .short  8,8             # Width, Heigth
        .short  0,0,0,1,1,0,0,0
        .short  0,0,1,0,0,1,0,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,0,1,0,0,1,0,0
        .short  0,0,0,1,1,0,0,0

_1:
        .short  8,8             # Width, Heigth
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,1,1,0,0,0
        .short  0,0,1,0,1,0,0,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,0,1,0,0,0

_2:
        .short  8,8             # Width, Heigth
        .short  0,0,0,1,1,0,0,0
        .short  0,0,1,0,0,1,0,0
        .short  0,1,0,0,0,0,1,0
        .short  0,0,0,0,0,1,0,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,1,0,0,0,0
        .short  0,0,1,0,0,0,0,0
        .short  0,1,1,1,1,1,1,0

_3:
        .short  8,8             # Width, Heigth
        .short  0,0,1,1,1,0,0,0
        .short  0,1,0,0,0,1,0,0
        .short  0,0,0,0,0,0,1,0
        .short  0,0,0,0,1,1,0,0
        .short  0,0,0,0,0,0,1,0
        .short  0,0,0,0,0,0,1,0
        .short  0,1,0,0,0,1,0,0
        .short  0,0,1,1,1,0,0,0

_4:
        .short  8,8             # Width, Heigth
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,1,0,0,0,0
        .short  0,0,1,0,0,0,0,0
        .short  0,1,0,0,1,0,0,0
        .short  0,1,0,0,1,0,0,0
        .short  0,1,1,1,1,1,1,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,0,1,0,0,0

_5:
        .short  8,8             # Width, Heigth
        .short  0,1,1,1,1,1,0,0
        .short  0,1,0,0,0,0,0,0
        .short  0,1,0,0,0,0,0,0
        .short  0,0,1,1,1,0,0,0
        .short  0,0,0,0,0,1,0,0
        .short  0,0,0,0,0,0,1,0
        .short  0,0,0,0,0,1,0,0
        .short  0,1,1,1,1,0,0,0

_6:
        .short  8,8             # Width, Heigth
        .short  0,0,1,1,1,1,0,0
        .short  0,1,0,0,0,0,0,0
        .short  0,1,0,0,0,0,0,0
        .short  0,1,1,1,1,1,0,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,0,1,1,1,1,0,0

_7:
        .short  8,8             # Width, Heigth
        .short  0,1,1,1,1,1,1,0
        .short  0,0,0,0,0,0,1,0
        .short  0,0,0,0,0,1,0,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,0,1,0,0,0
        .short  0,0,0,1,0,0,0,0
        .short  0,0,0,1,0,0,0,0
        .short  0,0,0,1,0,0,0,0


_8:
        .short  8,8             # Width, Heigth
        .short  0,0,1,1,1,1,0,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,0,1,1,1,1,0,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,0,1,1,1,1,0,0

_9:
        .short  8,8             # Width, Heigth
        .short  0,0,1,1,1,1,0,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,1,0,0,0,0,1,0
        .short  0,0,1,1,1,1,1,0
        .short  0,0,0,0,0,0,1,0
        .short  0,0,0,0,0,0,1,0
        .short  0,0,1,1,1,1,0,0


_paddle:
        .short  6,24            # Width, Heigth
        .short  0,0,1,1,0,0
        .short  0,1,1,1,1,0
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  1,1,1,1,1,1
        .short  0,1,1,1,1,0
        .short  0,0,1,1,0,0

_ball_big:
        .short  16,16           # Width, Heigth
        .short  0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
        .short  0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
        .short  0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
        .short  0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
        .short  0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
        .short  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        .short  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        .short  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        .short  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        .short  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        .short  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        .short  0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
        .short  0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
        .short  0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
        .short  0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
        .short  0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0

_ball:
        .short  8,8           # Width, Heigth
        .short  0,0,0,1,1,0,0,0
        .short  0,1,1,1,1,1,1,0
        .short  0,1,1,1,1,1,1,0
        .short  1,1,1,1,1,1,1,1
        .short  1,1,1,1,1,1,1,1
        .short  0,1,1,1,1,1,1,0
        .short  0,1,1,1,1,1,1,0
        .short  0,0,0,1,1,0,0,0

## sprites.s ends here.
